# restapi-app-ws

./: pom.xml
src/main/java/: hibernate.cfg.xml
src/main/java/com/ajinkya/app/ws/: App.java
src/main/java/com/ajinkya/app/ws/exceptions/: GenericExceptionMapper.java  MissingRequiredFieldException.java  MissingRequiredFieldExceptionMapper.java  UsersServiceException.java  UsersServiceExceptionMapper.java
src/main/java/com/ajinkya/app/ws/io/dao/: DAO.java
src/main/java/com/ajinkya/app/ws/io/dao/implementation/: MySqlDAO.java
src/main/java/com/ajinkya/app/ws/io/entity/: UserEntity.java
src/main/java/com/ajinkya/app/ws/service/: UsersService.java
src/main/java/com/ajinkya/app/ws/service/implementation/: UsersServiceImpl.java
src/main/java/com/ajinkya/app/ws/shared/dto/: UserDTO.java
src/main/java/com/ajinkya/app/ws/ui/entrypoints/: UsersEntryPoint.java
src/main/java/com/ajinkya/app/ws/ui/model/request/: CreateUserRequestModel.java
src/main/java/com/ajinkya/app/ws/ui/model/response/: ErrorMessage.java  ErrorMessages.java  UserProfileRest.java
src/main/java/com/ajinkya/app/ws/utils/: UserProfileUtils.java
src/main/webapp/WEB-INF/: web.xml
